{
  "name": "demo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "controllers": "^0.0.2",
    "cryptlib": "^1.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "localizify": "^2.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "node-async-loop": "^1.2.2",
    "nodemailer": "^6.9.13",
    "path": "^0.12.7",
    "timestamp": "^0.0.1",
    "twilio": "^5.0.4",
    "validator": "^13.11.0",
    "Validator": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "description": ""
}
